#主键缓存步长
sys.keyStepLength=10
#主键序号长度
sys.keyValueLength=3
#主键是否压缩（针对日期进行压缩）
sys.enableKeyZip=false
#日期数据格式
date.pattern=yyyy-MM-dd
#日期时间数据格式
timestamp.pattern=yyyy-MM-dd HH:mm:ss

#是否启用验证码
sys.enableCaptcha=false

#是否启用HTML关键字过滤
sys.escapeHTML=false

#平台支持的浏览器的语言
sys.language=zh_CN,en_US