#####################
#---- 系统基础配置  -----#
#####################

##################### 1、系统配置 #####################
#1.1 系统名
app.name=xx管理台
#1.2 展示主页（可定制主页）[main(初始主页)，main1(百叶窗菜单主页)，main2(树菜单主页)]
app.mainpage=main1
#1.3 系统主题样式（可切换主题样式），
#    可选：["default", "bootstrap", "blue", "blue2003", "blue2010", "gray", "olive2003"]
app.themer=default




##################### 2、其他 #####################
#2.1 ...

#2.2 ...