platform.syserror.OKBtn=Close
platform.syserror.ViewDetailBtn=Show Detail
platform.syserror.CloseDetailBtn=Close Detail
platform.syserror.ErrorTitle=Error window
platform.syserror.000001=Unknown exception,please call administrator!